# Fan Configuration
#
# Provided by the argonone-driver package
# This file shouldn't be overwritten but keep backups of your config, it's good practice
#
# Usage
# Provide a temperature (in Celsius) and a fan speed (in percentages.) 
# The fan speed you specify will kick in when that temperature is reached
# The format is temp=speed
# 
# Default config - No fan below 40c, 5% between 40c and 50c, 10% between 50c and 55c, 20% between 55c and 60c, you get the idea.
# 40=5
# 50=10 
# 55=20
# 60=55
# 65=100
#
#
# To keep the fan at full blast always, do this
# 1=100
#
# After making changes to this file, restart argond
# systemctl restart argond.service
# 
# The real config is below
40=5
50=10 
55=20
60=55
65=100